LOG_LVL=INFO
SEED=flag dry fever sketch parade armed angle omit brief actor party junk banana oval exercise inhale rose deputy mule armed never stick multiply craft

POSTGRES_HOST=localhost
POSTGRES_PORT=5432